{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BarberShopDb": "Server=GUILHERMEPC;Database=BarberShopDb;Trusted_Connection=True;Encrypt=False;"
  },
  "SendGridApiKey": "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"
}
